{
    "cSpell.words": [
        "Cryptid",
        "mult",
        "Recyclomancy",
        "Retcon"
    ],
    "[rust]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    }
}